PORT=8000
MONGO_DB_URL=mongodb+srv://srallstyle:dM513O0kib78JaB9@cluster0.hg1ncjm.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yYvFqA2gSP1b8CQtgRwr5xcmiKm6BzuWZBUtgDZCJ98=
NODE_ENV=development